{
  "compilerOptions": {
      "module": "system",
      "lib": [
          "es6",
          "dom"
      ],
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "baseUrl": "../",
      "typeRoots": [
          "../"
      ],
      "types": [],
      "forceConsistentCasingInFileNames": true,
      "outFile": "index.js",
      "moduleResolution": "Node"
  },
  "files": [
      "index.d.ts",
      "mapbox__mapbox-sdk-tests.ts"
  ]
}
